@relation signals
@attribute mean NUMERIC
@attribute skewness NUMERIC
@attribute kurtosis NUMERIC
@attribute variance NUMERIC
@attribute min NUMERIC
@attribute max NUMERIC
@attribute rms NUMERIC
@attribute fft1 NUMERIC
@attribute fft2 NUMERIC
@attribute fft3 NUMERIC
@attribute fft4 NUMERIC
@attribute fft5 NUMERIC
@attribute fft6 NUMERIC
@attribute fft7 NUMERIC
@attribute fft8 NUMERIC
@attribute fft9 NUMERIC
@attribute fft10 NUMERIC
@attribute fft11 NUMERIC
@attribute fft12 NUMERIC
@attribute fft13 NUMERIC
@attribute fft14 NUMERIC
@attribute fft15 NUMERIC

@data
