       
     1	1
     2	10
     3	2
     4	3
     5	4
     6	5
     7	6
     8	7
     9	8
    10	9
    11	a
    12	about
    13	abrupt
    14	absent
    15	account
    16	aci
    17	across
    18	act
    19	act
    20	actor
    21	actress
    22	a
    23	aing
    24	amire
    25	amit
    26	as
    27	after
    28	again
    29	against
    30	age
    31	ai
    32	aim
    33	air
    34	air
    35	alarm
    36	all
    37	all
    38	allowe
    39	almost
    40	aloft
    41	along
    42	along
    43	also
    44	although
    45	always
    46	amounts
    47	an
    48	ancient
    49	an
    50	answer
    51	antique
    52	any
    53	apart
    54	apart
    55	apple
    56	apples
    57	are
    58	arm
    59	aroun
    60	aroun
    61	arrive
    62	arrive
    63	as
    64	ashes
    65	asks
    66	at
    67	attack
    68	attacke
    69	attic
    70	away
    71	axe
    72	baby
    73	back
    74	back
    75	backgroun
    76	backs
    77	ba
    78	ba
    79	baly
    80	bag
    81	bag
    82	bail
    83	balance
    84	balke
    85	ball
    86	ban
    87	bank
    88	bank
    89	banne
    90	bare
    91	bark
    92	barn
    93	barn
    94	barre
    95	barrel
    96	base
    97	base
    98	batches
    99	bath
   100	bathe
   101	bay
   102	be
   103	beach
   104	beach
   105	beam
   106	bear
   107	beat
   108	beauty
   109	beauty
   110	became
   111	beef
   112	beef
   113	been
   114	beer
   115	beetle
   116	before
   117	began
   118	bell
   119	bell
   120	bench
   121	ben
   122	bent
   123	besie
   124	best
   125	best
   126	betraye
   127	better
   128	between
   129	bi
   130	big
   131	bike
   132	bill
   133	bills
   134	bin
   135	bins
   136	birch
   137	bir
   138	birth
   139	biscuits
   140	black
   141	blaes
   142	blew
   143	blin
   144	block
   145	blocks
   146	blocks
   147	bloom
   148	blotter
   149	blow
   150	blow
   151	blown
   152	blows
   153	blue
   154	blue
   155	blushe
   156	boar
   157	boar
   158	boars
   159	boars
   160	boat
   161	boat
   162	boile
   163	bolly
   164	bolte
   165	bombs
   166	bon
   167	bons
   168	book
   169	book
   170	books
   171	books
   172	booth
   173	booze
   174	boss
   175	both
   176	bottles
   177	bottom
   178	boun
   179	bowl
   180	bowl
   181	bowls
   182	box
   183	boy
   184	boy
   185	boys
   186	brai
   187	branches
   188	bran
   189	brass
   190	brass
   191	break
   192	breakfast
   193	breathe
   194	bre
   195	breeze
   196	breeze
   197	brew
   198	bribes
   199	bricks
   200	bright
   201	brightene
   202	brim
   203	bring
   204	brings
   205	brisk
   206	broke
   207	broke
   208	broken
   209	brothers
   210	brought
   211	brown
   212	bucket
   213	buckle
   214	built
   215	bump
   216	bun
   217	bunch
   218	buns
   219	burn
   220	burn
   221	burne
   222	burns
   223	burnt
   224	bushes
   225	business
   226	busses
   227	but
   228	button
   229	buy
   230	buyer
   231	buyers
   232	by
   233	calf
   234	calle
   235	calves
   236	came
   237	can
   238	canne
   239	cannot
   240	canoe
   241	cans
   242	cap
   243	cape
   244	capture
   245	car
   246	car
   247	care
   248	care
   249	carpet
   250	carpet
   251	carry
   252	cars
   253	cart
   254	cartrige
   255	carve
   256	case
   257	case
   258	castle
   259	cat
   260	cat
   261	catch
   262	cats
   263	caught
   264	cause
   265	cause
   266	cause
   267	cement
   268	cent
   269	central
   270	cents
   271	cents
   272	chair
   273	chair
   274	chairs
   275	chance
   276	changes
   277	changing
   278	chap
   279	charm
   280	chart
   281	chart
   282	chase
   283	cheap
   284	cheat
   285	cheese
   286	cherish
   287	cherries
   288	chicken
   289	chicks
   290	chief
   291	chil
   292	chils
   293	chil
   294	chilren
   295	chilren
   296	china
   297	chink
   298	choose
   299	choppe
   300	chorus
   301	cigar
   302	circle
   303	circus
   304	claim
   305	clams
   306	clan
   307	clap
   308	class
   309	clay
   310	clean
   311	clean
   312	cleanse
   313	clear
   314	clear
   315	cleat
   316	clink
   317	clips
   318	clock
   319	clock
   320	close
   321	closely
   322	closet
   323	cloth
   324	cloth
   325	clothes
   326	clothes
   327	clou
   328	clous
   329	clowns
   330	club
   331	coach
   332	coal
   333	coat
   334	coat
   335	coax
   336	cobs
   337	co
   338	coe
   339	coffee
   340	coin
   341	coins
   342	coins
   343	col
   344	col
   345	cols
   346	collapse
   347	collar
   348	color
   349	colore
   350	colt
   351	colt
   352	column
   353	come
   354	comes
   355	comfort
   356	compass
   357	compass
   358	cone
   359	constant
   360	contents
   361	contents
   362	contest
   363	cook
   364	cooke
   365	cool
   366	cop
   367	copper
   368	cor
   369	cor
   370	cork
   371	corn
   372	corn
   373	corner
   374	corner
   375	cost
   376	costly
   377	costly
   378	costs
   379	couch
   380	couch
   381	coul
   382	council
   383	counte
   384	courage
   385	court
   386	cover
   387	cover
   388	covere
   389	covere
   390	cow
   391	crack
   392	crack
   393	cracke
   394	crackers
   395	cramp
   396	crane
   397	crash
   398	crate
   399	crawle
   400	creake
   401	cream
   402	creek
   403	crew
   404	crie
   405	crooke
   406	crop
   407	cross
   408	crouch
   409	crow
   410	crowe
   411	cruise
   412	cruiser
   413	crunch
   414	cue
   415	cuffs
   416	cup
   417	cure
   418	cure
   419	curle
   420	curls
   421	curls
   422	curtain
   423	cushion
   424	cut
   425	cuts
   426	aily
   427	am
   428	ance
   429	ance
   430	anger
   431	ark
   432	ark
   433	art
   434	ash
   435	ay
   436	ay
   437	ays
   438	ays
   439	eath
   440	ebt
   441	ecie
   442	eep
   443	eepene
   444	eeply
   445	efense
   446	ense
   447	epth
   448	eserve
   449	esigne
   450	esigns
   451	esk
   452	esk
   453	espair
   454	ew
   455	ice
   456	ifferent
   457	ig
   458	ill
   459	im
   460	ime
   461	imes
   462	inner
   463	ip
   464	ippe
   465	irt
   466	irty
   467	iscuss
   468	ish
   469	ish
   470	ishes
   471	ispense
   472	istance
   473	istinct
   474	itch
   475	ive
   476	o
   477	o
   478	octor
   479	oes
   480	og
   481	og
   482	ogs
   483	oll
   484	ont
   485	one
   486	one
   487	oor
   488	oorknob
   489	ots
   490	oubt
   491	own
   492	own
   493	raft
   494	raft
   495	rapes
   496	raw
   497	renching
   498	ress
   499	ress
   500	rie
   501	rifts
   502	rifts
   503	rille
   504	rink
   505	rink
   506	rinks
   507	rip
   508	rive
   509	rive
   510	rizzle
   511	rone
   512	roop
   513	roopy
   514	rop
   515	roppe
   516	rove
   517	rown
   518	rug
   519	ry
   520	ry
   521	ucks
   522	uke
   523	ull
   524	ull
   525	une
   526	unk
   527	ust
   528	usty
   529	ying
   530	each
   531	ear
   532	early
   533	early
   534	earne
   535	ears
   536	earth
   537	earth
   538	east
   539	eastern
   540	easy
   541	eat
   542	eaten
   543	ege
   544	ege
   545	eges
   546	egg
   547	eggs
   548	eggs
   549	eight
   550	either
   551	else
   552	empty
   553	en
   554	ene
   555	ens
   556	enure
   557	enough
   558	equal
   559	erase
   560	erran
   561	error
   562	evae
   563	even
   564	evening
   565	events
   566	every
   567	extra
   568	eye
   569	eyelis
   570	eyes
   571	eyes
   572	face
   573	face
   574	factors
   575	facts
   576	fail
   577	faile
   578	faile
   579	fails
   580	fair
   581	fairy
   582	fake
   583	fall
   584	fall
   585	fallen
   586	false
   587	fame
   588	fan
   589	fans
   590	fans
   591	far
   592	farm
   593	farmer
   594	farmer
   595	farmers
   596	farther
   597	fast
   598	fast
   599	fasten
   600	faults
   601	feather
   602	fe
   603	fee
   604	feel
   605	feet
   606	feet
   607	feline
   608	fell
   609	felt
   610	fence
   611	fence
   612	ferment
   613	ferns
   614	fevers
   615	few
   616	fiel
   617	fiel
   618	fiels
   619	fierce
   620	fifth
   621	fifty
   622	fig
   623	fight
   624	fight
   625	figs
   626	figures
   627	filing
   628	fill
   629	fille
   630	fin
   631	fin
   632	fine
   633	fine
   634	finish
   635	finish
   636	finishe
   637	fire
   638	fire
   639	fire
   640	fire
   641	fires
   642	firm
   643	firmly
   644	first
   645	fish
   646	fit
   647	fits
   648	five
   649	fix
   650	fizz
   651	flame
   652	flame
   653	flames
   654	flaps
   655	flashy
   656	flask
   657	flat
   658	flavor
   659	flavors
   660	flaw
   661	flax
   662	fleet
   663	flew
   664	flickere
   665	flint
   666	float
   667	floate
   668	floo
   669	floo
   670	floor
   671	floor
   672	flop
   673	flouner
   674	flower
   675	fly
   676	follow
   677	fon
   678	foo
   679	foo
   680	fool
   681	foot
   682	foot
   683	football
   684	footprints
   685	for
   686	force
   687	force
   688	forest
   689	forget
   690	form
   691	form
   692	former
   693	foun
   694	four
   695	fox
   696	frail
   697	free
   698	free
   699	freeze
   700	french
   701	fresh
   702	frien
   703	frien
   704	frienly
   705	friens
   706	friens
   707	fright
   708	frighten
   709	frocks
   710	frog
   711	from
   712	front
   713	frost
   714	froste
   715	frosty
   716	frown
   717	frozen
   718	fruit
   719	fry
   720	fuge
   721	full
   722	fun
   723	fun
   724	fun
   725	fun
   726	funs
   727	fur
   728	fury
   729	gain
   730	game
   731	gang
   732	garbage
   733	gas
   734	gate
   735	gate
   736	gather
   737	gathere
   738	gaunt
   739	gave
   740	gay
   741	gem
   742	gently
   743	get
   744	gets
   745	gift
   746	gifts
   747	girl
   748	girl
   749	give
   750	gives
   751	glaring
   752	glass
   753	glass
   754	glasses
   755	gloss
   756	glow
   757	glue
   758	glue
   759	gnawe
   760	go
   761	goes
   762	gol
   763	gol
   764	gone
   765	goo
   766	goo
   767	goose
   768	got
   769	grace
   770	grace
   771	graceful
   772	graceful
   773	grain
   774	gran
   775	grape
   776	grapes
   777	grass
   778	grass
   779	gray
   780	grease
   781	great
   782	green
   783	green
   784	greet
   785	grew
   786	grin
   787	groun
   788	groun
   789	group
   790	groups
   791	grow
   792	grows
   793	guess
   794	guests
   795	gun
   796	guy
   797	h1
   798	h10
   799	h11
   800	h12
   801	h13
   802	h14
   803	h15
   804	h16
   805	h17
   806	h18
   807	h19
   808	h2
   809	h20
   810	h21
   811	h22
   812	h23
   813	h24
   814	h25
   815	h26
   816	h27
   817	h28
   818	h29
   819	h3
   820	h30
   821	h31
   822	h32
   823	h33
   824	h34
   825	h35
   826	h36
   827	h37
   828	h38
   829	h39
   830	h4
   831	h40
   832	h41
   833	h42
   834	h43
   835	h44
   836	h45
   837	h46
   838	h47
   839	h48
   840	h49
   841	h5
   842	h50
   843	h51
   844	h52
   845	h53
   846	h54
   847	h55
   848	h56
   849	h57
   850	h58
   851	h59
   852	h6
   853	h60
   854	h61
   855	h62
   856	h63
   857	h64
   858	h65
   859	h66
   860	h67
   861	h68
   862	h69
   863	h7
   864	h70
   865	h71
   866	h72
   867	h8
   868	h9
   869	ha
   870	hail
   871	haile
   872	half
   873	hall
   874	halt
   875	ham
   876	hammer
   877	han
   878	hans
   879	hang
   880	happen
   881	har
   882	harer
   883	harly
   884	harship
   885	harware
   886	harvar
   887	has
   888	hash
   889	hat
   890	hat
   891	hatch
   892	hate
   893	hats
   894	have
   895	hazy
   896	he
   897	hea
   898	hea
   899	health
   900	health
   901	healthy
   902	heap
   903	hear
   904	hear
   905	heart
   906	hearts
   907	heat
   908	heat
   909	heave
   910	heavy
   911	hege
   912	heir
   913	hel
   914	help
   915	helpe
   916	helps
   917	hemp
   918	her
   919	here
   920	here
   921	hero
   922	heroes
   923	hewn
   924	hien
   925	high
   926	highway
   927	hikes
   928	hill
   929	hilt
   930	him
   931	him
   932	hin
   933	hinge
   934	hip
   935	hire
   936	his
   937	hisse
   938	hit
   939	hitch
   940	hog
   941	hogs
   942	hoist
   943	hol
   944	hole
   945	hole
   946	holes
   947	home
   948	home
   949	honest
   950	honor
   951	hook
   952	hop
   953	hope
   954	hops
   955	horn
   956	horn
   957	horse
   958	hose
   959	hostess
   960	hot
   961	hours
   962	house
   963	house
   964	house
   965	houses
   966	huge
   967	hung
   968	hurle
   969	hurry
   970	hurt
   971	ice
   972	ice
   973	iea
   974	if
   975	improves
   976	in
   977	in
   978	inches
   979	inches
   980	informs
   981	ink
   982	ink
   983	inn
   984	insie
   985	insie
   986	into
   987	is
   988	islans
   989	it
   990	its
   991	it
   992	itches
   993	items
   994	its
   995	jacket
   996	jail
   997	jam
   998	jamme
   999	jangle
  1000	jar
  1001	jazz
  1002	jell
  1003	jerk
  1004	jerke
  1005	job
  1006	join
  1007	journey
  1008	joy
  1009	juge
  1010	jug
  1011	juice
  1012	jump
  1013	jump
  1014	jumpe
  1015	june
  1016	junk
  1017	just
  1018	keep
  1019	keeps
  1020	kept
  1021	key
  1022	kick
  1023	ki
  1024	kis
  1025	kin
  1026	kinle
  1027	kins
  1028	king
  1029	kings
  1030	kite
  1031	kits
  1032	kitten
  1033	kittens
  1034	knee
  1035	knew
  1036	knife
  1037	knife
  1038	know
  1039	lack
  1040	laies
  1041	lag
  1042	lake
  1043	lake
  1044	lamb
  1045	lame
  1046	lamp
  1047	laning
  1048	lantern
  1049	lanterns
  1050	large
  1051	last
  1052	last
  1053	lasts
  1054	latch
  1055	late
  1056	later
  1057	lathe
  1058	laugh
  1059	laugh
  1060	lawn
  1061	lawyer
  1062	lay
  1063	lazy
  1064	lea
  1065	leas
  1066	leaf
  1067	league
  1068	leane
  1069	lease
  1070	leash
  1071	leather
  1072	leave
  1073	leave
  1074	leaves
  1075	leaves
  1076	le
  1077	lege
  1078	left
  1079	leg
  1080	lemons
  1081	length
  1082	lent
  1083	less
  1084	let
  1085	lets
  1086	level
  1087	life
  1088	life
  1089	lift
  1090	light
  1091	light
  1092	like
  1093	limb
  1094	limits
  1095	limp
  1096	limp
  1097	line
  1098	line
  1099	line
  1100	lines
  1101	lines
  1102	lingers
  1103	list
  1104	lists
  1105	lit
  1106	littere
  1107	little
  1108	little
  1109	live
  1110	live
  1111	lives
  1112	living
  1113	loa
  1114	lobes
  1115	lock
  1116	locke
  1117	loging
  1118	lofty
  1119	log
  1120	logs
  1121	lonesome
  1122	long
  1123	look
  1124	looke
  1125	looks
  1126	loop
  1127	lose
  1128	loss
  1129	lost
  1130	lost
  1131	lot
  1132	lot
  1133	lou
  1134	love
  1135	low
  1136	low
  1137	luck
  1138	luggage
  1139	lure
  1140	lush
  1141	maam
  1142	mae
  1143	mai
  1144	mail
  1145	maile
  1146	mails
  1147	main
  1148	make
  1149	makes
  1150	making
  1151	malt
  1152	man
  1153	mans
  1154	man
  1155	mantel
  1156	many
  1157	map
  1158	maple
  1159	maps
  1160	marble
  1161	march
  1162	march
  1163	mare
  1164	mark
  1165	mark
  1166	market
  1167	marks
  1168	marsh
  1169	mass
  1170	mat
  1171	mat
  1172	match
  1173	mats
  1174	matter
  1175	matters
  1176	may
  1177	maze
  1178	meal
  1179	means
  1180	meant
  1181	men
  1182	men
  1183	men
  1184	merge
  1185	mesh
  1186	met
  1187	metal
  1188	meter
  1189	metho
  1190	mile
  1191	mile
  1192	mil
  1193	miles
  1194	milk
  1195	mince
  1196	mins
  1197	minutes
  1198	miss
  1199	misse
  1200	mix
  1201	mob
  1202	monays
  1203	money
  1204	month
  1205	more
  1206	more
  1207	morning
  1208	morning
  1209	moss
  1210	most
  1211	mouly
  1212	mouse
  1213	mouse
  1214	mouth
  1215	move
  1216	move
  1217	moves
  1218	moving
  1219	much
  1220	much
  1221	mu
  1222	muff
  1223	muffle
  1224	mule
  1225	mules
  1226	mumble
  1227	music
  1228	music
  1229	must
  1230	mute
  1231	my
  1232	nag
  1233	nail
  1234	name
  1235	names
  1236	names
  1237	narrow
  1238	nasty
  1239	natives
  1240	navy
  1241	near
  1242	neat
  1243	neatly
  1244	neck
  1245	necklace
  1246	nee
  1247	neee
  1248	neee
  1249	nees
  1250	neighbors
  1251	neon
  1252	nerves
  1253	nest
  1254	net
  1255	nets
  1256	new
  1257	new
  1258	news
  1259	next
  1260	nice
  1261	night
  1262	night
  1263	nine
  1264	no
  1265	noe
  1266	noise
  1267	none
  1268	noon
  1269	north
  1270	northern
  1271	northwar
  1272	nose
  1273	nose
  1274	not
  1275	note
  1276	nothing
  1277	novel
  1278	now
  1279	now
  1280	nozzle
  1281	nuge
  1282	oak
  1283	oat
  1284	oath
  1285	oats
  1286	objects
  1287	occurre
  1288	oor
  1289	oor
  1290	of
  1291	off
  1292	off
  1293	offere
  1294	office
  1295	often
  1296	often
  1297	oile
  1298	ol
  1299	ol
  1300	on
  1301	on
  1302	once
  1303	once
  1304	one
  1305	only
  1306	onto
  1307	open
  1308	or
  1309	orange
  1310	orchi
  1311	orer
  1312	orere
  1313	orers
  1314	orers
  1315	other
  1316	other
  1317	others
  1318	others
  1319	ought
  1320	our
  1321	out
  1322	out
  1323	outoors
  1324	outsie
  1325	over
  1326	over
  1327	owe
  1328	ox
  1329	pace
  1330	pack
  1331	pack
  1332	package
  1333	packe
  1334	pa
  1335	page
  1336	pages
  1337	pai
  1338	pail
  1339	pail
  1340	painful
  1341	paint
  1342	painte
  1343	painting
  1344	pal
  1345	palate
  1346	pan
  1347	pants
  1348	paper
  1349	paper
  1350	paraes
  1351	park
  1352	parke
  1353	part
  1354	part
  1355	partner
  1356	parts
  1357	parts
  1358	party
  1359	pass
  1360	passage
  1361	passe
  1362	past
  1363	paste
  1364	path
  1365	pattere
  1366	pave
  1367	paw
  1368	pay
  1369	pay
  1370	payment
  1371	peace
  1372	peach
  1373	peak
  1374	pearl
  1375	pears
  1376	peas
  1377	peat
  1378	peal
  1379	peler
  1380	peel
  1381	peep
  1382	peg
  1383	pen
  1384	pencil
  1385	pencils
  1386	pennant
  1387	penny
  1388	people
  1389	pepper
  1390	per
  1391	perch
  1392	perfect
  1393	perio
  1394	person
  1395	pet
  1396	petals
  1397	phase
  1398	phone
  1399	phone
  1400	phrase
  1401	pick
  1402	picke
  1403	pickle
  1404	pickles
  1405	pie
  1406	piece
  1407	pierce
  1408	pile
  1409	piles
  1410	pills
  1411	pills
  1412	pin
  1413	pine
  1414	pink
  1415	pins
  1416	piny
  1417	pipe
  1418	pipes
  1419	pirates
  1420	pirates
  1421	pit
  1422	pitch
  1423	place
  1424	plan
  1425	planes
  1426	plank
  1427	planks
  1428	plans
  1429	plans
  1430	plant
  1431	plate
  1432	play
  1433	playe
  1434	player
  1435	player
  1436	players
  1437	playing
  1438	plea
  1439	plea
  1440	pleasant
  1441	please
  1442	pleasure
  1443	pluck
  1444	plum
  1445	plunge
  1446	plus
  1447	plush
  1448	poache
  1449	pocket
  1450	pockets
  1451	po
  1452	pos
  1453	point
  1454	pole
  1455	pole
  1456	polish
  1457	pooles
  1458	poor
  1459	poor
  1460	porch
  1461	port
  1462	port
  1463	post
  1464	post
  1465	pot
  1466	pot
  1467	poun
  1468	pour
  1469	poure
  1470	power
  1471	preserve
  1472	press
  1473	presse
  1474	price
  1475	priceless
  1476	prince
  1477	print
  1478	prize
  1479	problems
  1480	pro
  1481	prouct
  1482	profit
  1483	promptly
  1484	prone
  1485	proof
  1486	protects
  1487	public
  1488	puff
  1489	pulle
  1490	punch
  1491	punch
  1492	pup
  1493	pure
  1494	pure
  1495	purple
  1496	purse
  1497	push
  1498	pushe
  1499	put
  1500	puts
  1501	puzzling
  1502	quart
  1503	queens
  1504	quench
  1505	quick
  1506	quick
  1507	quickly
  1508	quite
  1509	rack
  1510	raft
  1511	rag
  1512	raging
  1513	rags
  1514	rain
  1515	rain
  1516	raine
  1517	rainy
  1518	raise
  1519	rake
  1520	ram
  1521	ramp
  1522	ran
  1523	rang
  1524	rang
  1525	rare
  1526	rare
  1527	rarest
  1528	rate
  1529	raw
  1530	rays
  1531	reach
  1532	reache
  1533	rea
  1534	rea
  1535	reas
  1536	rear
  1537	reare
  1538	recors
  1539	re
  1540	re
  1541	reef
  1542	relax
  1543	release
  1544	rente
  1545	replace
  1546	requests
  1547	response
  1548	restless
  1549	restores
  1550	result
  1551	revives
  1552	revolve
  1553	ribbons
  1554	rice
  1555	rich
  1556	rich
  1557	rier
  1558	rige
  1559	right
  1560	right
  1561	ring
  1562	ring
  1563	rings
  1564	rings
  1565	rink
  1566	ripe
  1567	rise
  1568	rise
  1569	river
  1570	river
  1571	roa
  1572	roa
  1573	roas
  1574	rob
  1575	robbe
  1576	robins
  1577	rocks
  1578	ro
  1579	roll
  1580	roof
  1581	room
  1582	room
  1583	rope
  1584	rose
  1585	rose
  1586	rosebush
  1587	rough
  1588	roun
  1589	roun
  1590	rouse
  1591	rows
  1592	rubbish
  1593	rue
  1594	rug
  1595	rug
  1596	ruins
  1597	rule
  1598	rum
  1599	rum
  1600	runs
  1601	rush
  1602	rust
  1603	rusty
  1604	sa
  1605	sa
  1606	sai
  1607	sail
  1608	sale
  1609	salmon
  1610	salt
  1611	salt
  1612	salty
  1613	same
  1614	san
  1615	san
  1616	sany
  1617	sang
  1618	sank
  1619	sash
  1620	sat
  1621	sausage
  1622	save
  1623	save
  1624	saves
  1625	saw
  1626	say
  1627	says
  1628	scale
  1629	scarce
  1630	scarcer
  1631	scare
  1632	scare
  1633	school
  1634	school
  1635	schools
  1636	scoot
  1637	score
  1638	score
  1639	scores
  1640	scraps
  1641	scratch
  1642	screen
  1643	screen
  1644	screw
  1645	sea
  1646	sea
  1647	seals
  1648	season
  1649	seats
  1650	secon
  1651	secret
  1652	secrets
  1653	see
  1654	see
  1655	sees
  1656	seeme
  1657	seems
  1658	seen
  1659	seize
  1660	selom
  1661	sell
  1662	sell
  1663	sen
  1664	sense
  1665	sense
  1666	sent
  1667	sent
  1668	sentences
  1669	sentences
  1670	serve
  1671	serve
  1672	serve
  1673	set
  1674	settle
  1675	settle
  1676	seven
  1677	sever
  1678	severe
  1679	sew
  1680	sewe
  1681	shae
  1682	shaggy
  1683	shake
  1684	shaky
  1685	shall
  1686	shallow
  1687	shape
  1688	shape
  1689	shape
  1690	shares
  1691	sharp
  1692	she
  1693	sheath
  1694	she
  1695	sheep
  1696	sheet
  1697	sheet
  1698	sheets
  1699	shell
  1700	shelter
  1701	shelves
  1702	shelves
  1703	shiel
  1704	shift
  1705	shimmere
  1706	shine
  1707	shiny
  1708	ship
  1709	ship
  1710	shippe
  1711	shipping
  1712	shirt
  1713	shirt
  1714	shoe
  1715	shoe
  1716	shoelace
  1717	shoes
  1718	shoes
  1719	shone
  1720	shore
  1721	short
  1722	shortene
  1723	shoul
  1724	shouler
  1725	show
  1726	showe
  1727	shower
  1728	showere
  1729	shrubs
  1730	shut
  1731	sick
  1732	sickness
  1733	sie
  1734	sie
  1735	sies
  1736	siege
  1737	sight
  1738	sign
  1739	silk
  1740	sills
  1741	silver
  1742	simplest
  1743	sing
  1744	sink
  1745	sinking
  1746	sip
  1747	sit
  1748	six
  1749	sixteen
  1750	size
  1751	size
  1752	skill
  1753	skill
  1754	skin
  1755	sky
  1756	sky
  1757	slab
  1758	slam
  1759	slang
  1760	slant
  1761	slash
  1762	slate
  1763	sleek
  1764	sleep
  1765	sleeping
  1766	slice
  1767	slices
  1768	sli
  1769	slie
  1770	slies
  1771	slip
  1772	slippe
  1773	slow
  1774	slowly
  1775	slush
  1776	small
  1777	small
  1778	smart
  1779	smatter
  1780	smell
  1781	smell
  1782	smile
  1783	smoke
  1784	smoky
  1785	smooth
  1786	smuggle
  1787	snappe
  1788	snapper
  1789	snip
  1790	snow
  1791	snowe
  1792	so
  1793	soak
  1794	soap
  1795	sock
  1796	sockets
  1797	sofa
  1798	soft
  1799	soft
  1800	softly
  1801	sol
  1802	soliers
  1803	some
  1804	sometimes
  1805	soon
  1806	soon
  1807	soun
  1808	soun
  1809	sour
  1810	source
  1811	space
  1812	space
  1813	spark
  1814	sparkle
  1815	sparks
  1816	spattere
  1817	speaks
  1818	speech
  1819	spee
  1820	speey
  1821	spen
  1822	spice
  1823	spill
  1824	spille
  1825	spin
  1826	split
  1827	spoils
  1828	spot
  1829	spot
  1830	sprea
  1831	spring
  1832	spring
  1833	sputtere
  1834	square
  1835	squirrel
  1836	stable
  1837	stage
  1838	stain
  1839	stale
  1840	stalk
  1841	stalle
  1842	stampe
  1843	stan
  1844	stare
  1845	stark
  1846	start
  1847	start
  1848	starte
  1849	state
  1850	stately
  1851	statement
  1852	staye
  1853	steay
  1854	steam
  1855	steam
  1856	steel
  1857	steep
  1858	steer
  1859	stems
  1860	step
  1861	steps
  1862	stew
  1863	stew
  1864	stick
  1865	sticks
  1866	sticky
  1867	stiff
  1868	stiff
  1869	still
  1870	stitch
  1871	stockings
  1872	stole
  1873	stone
  1874	stone
  1875	stones
  1876	stones
  1877	stoo
  1878	stop
  1879	store
  1880	stores
  1881	store
  1882	stories
  1883	storm
  1884	storm
  1885	story
  1886	straight
  1887	straight
  1888	straine
  1889	stranger
  1890	strap
  1891	straw
  1892	stray
  1893	streak
  1894	stream
  1895	street
  1896	streets
  1897	strength
  1898	stretche
  1899	strike
  1900	strip
  1901	stripe
  1902	strive
  1903	strokes
  1904	strong
  1905	strongly
  1906	struck
  1907	stubborn
  1908	stuff
  1909	stuffe
  1910	stung
  1911	stunne
  1912	stupi
  1913	stylish
  1914	such
  1915	suffer
  1916	suffice
  1917	sugar
  1918	suit
  1919	sullen
  1920	sum
  1921	sums
  1922	sun
  1923	suns
  1924	sun
  1925	sunay
  1926	sure
  1927	surface
  1928	swam
  1929	swan
  1930	swan
  1931	swappe
  1932	swaye
  1933	sweater
  1934	sweet
  1935	swell
  1936	swim
  1937	swim
  1938	swing
  1939	switch
  1940	swor
  1941	table
  1942	tack
  1943	tacks
  1944	tailor
  1945	take
  1946	take
  1947	takes
  1948	tales
  1949	talke
  1950	talke
  1951	tall
  1952	tame
  1953	tan
  1954	tan
  1955	tang
  1956	tank
  1957	tape
  1958	taps
  1959	tar
  1960	target
  1961	task
  1962	taste
  1963	taste
  1964	tastes
  1965	tasty
  1966	taught
  1967	tea
  1968	teach
  1969	team
  1970	tear
  1971	teeth
  1972	tell
  1973	ten
  1974	ten
  1975	ten
  1976	tener
  1977	tent
  1978	tent
  1979	tenth
  1980	term
  1981	than
  1982	that
  1983	thaw
  1984	the
  1985	theft
  1986	their
  1987	then
  1988	there
  1989	there
  1990	these
  1991	these
  1992	they
  1993	thick
  1994	thief
  1995	thieves
  1996	thin
  1997	thing
  1998	things
  1999	think
  2000	thir
  2001	thirst
  2002	thirty
  2003	this
  2004	this
  2005	thistles
  2006	those
  2007	those
  2008	thought
  2009	three
  2010	three
  2011	thresh
  2012	threw
  2013	thrive
  2014	throne
  2015	through
  2016	through
  2017	throw
  2018	thrown
  2019	thumb
  2020	tie
  2021	tie
  2022	ties
  2023	tight
  2024	tight
  2025	tightly
  2026	tilte
  2027	time
  2028	time
  2029	times
  2030	timing
  2031	tin
  2032	tinge
  2033	tinsel
  2034	tiny
  2035	tire
  2036	tire
  2037	to
  2038	toa
  2039	toay
  2040	tol
  2041	tones
  2042	tongs
  2043	too
  2044	took
  2045	tool
  2046	top
  2047	top
  2048	torch
  2049	tore
  2050	torn
  2051	touch
  2052	town
  2053	town
  2054	toys
  2055	trace
  2056	track
  2057	trail
  2058	train
  2059	trample
  2060	trap
  2061	trap
  2062	trash
  2063	tray
  2064	tray
  2065	treamill
  2066	tree
  2067	trie
  2068	trim
  2069	trims
  2070	trinkets
  2071	tro
  2072	troops
  2073	tropics
  2074	trotte
  2075	trout
  2076	truck
  2077	true
  2078	trunk
  2079	trust
  2080	try
  2081	tube
  2082	tuck
  2083	tuesay
  2084	tuesay
  2085	tumble
  2086	tumbles
  2087	tunes
  2088	turf
  2089	turkey
  2090	turn
  2091	turn
  2092	turne
  2093	turns
  2094	tusk
  2095	twelfth
  2096	twin
  2097	twine
  2098	twist
  2099	twiste
  2100	twiste
  2101	two
  2102	type
  2103	uner
  2104	unfit
  2105	unless
  2106	up
  2107	urge
  2108	us
  2109	us
  2110	use
  2111	use
  2112	use
  2113	useless
  2114	useless
  2115	valve
  2116	valve
  2117	vamp
  2118	van
  2119	vane
  2120	vase
  2121	vast
  2122	vat
  2123	vent
  2124	verict
  2125	verse
  2126	very
  2127	vest
  2128	vest
  2129	view
  2130	vote
  2131	vouch
  2132	waing
  2133	wagon
  2134	wait
  2135	waiting
  2136	wake
  2137	walk
  2138	walke
  2139	walking
  2140	wall
  2141	wall
  2142	walle
  2143	walls
  2144	walnut
  2145	waners
  2146	want
  2147	war
  2148	warm
  2149	warmth
  2150	warp
  2151	was
  2152	wash
  2153	waste
  2154	waste
  2155	watch
  2156	watche
  2157	watchful
  2158	water
  2159	water
  2160	waters
  2161	wave
  2162	waves
  2163	wax
  2164	waxe
  2165	way
  2166	way
  2167	ways
  2168	ways
  2169	we
  2170	weak
  2171	weakly
  2172	wear
  2173	wearing
  2174	weather
  2175	weather
  2176	weave
  2177	wee
  2178	week
  2179	weeks
  2180	weight
  2181	weight
  2182	well
  2183	well
  2184	went
  2185	were
  2186	west
  2187	wet
  2188	wet
  2189	wharf
  2190	what
  2191	wheat
  2192	wheele
  2193	wheels
  2194	when
  2195	where
  2196	which
  2197	whiff
  2198	while
  2199	whirle
  2200	whiskey
  2201	whistling
  2202	white
  2203	whitings
  2204	who
  2205	whole
  2206	wie
  2207	wie
  2208	wil
  2209	willy
  2210	will
  2211	win
  2212	win
  2213	win
  2214	win
  2215	wining
  2216	winow
  2217	wins
  2218	wine
  2219	wine
  2220	wipe
  2221	wire
  2222	wires
  2223	wise
  2224	wise
  2225	wisp
  2226	wit
  2227	with
  2228	without
  2229	woke
  2230	woman
  2231	women
  2232	woners
  2233	woo
  2234	woo
  2235	wooen
  2236	woolan
  2237	woos
  2238	wool
  2239	wor
  2240	wors
  2241	wors
  2242	wore
  2243	work
  2244	work
  2245	working
  2246	workmans
  2247	worl
  2248	worm
  2249	worn
  2250	worn
  2251	worse
  2252	worst
  2253	woul
  2254	woven
  2255	wreck
  2256	wrist
  2257	write
  2258	write
  2259	writer
  2260	writes
  2261	wrong
  2262	wrote
  2263	x
  2264	yacht
  2265	yar
  2266	year
  2267	years
  2268	yell
  2269	yellow
  2270	you
  2271	young
  2272	your
  2273	youth
  2274	zest
  2275	zest
  2276	zestful
  2277	zones
