     1	a
     2	about
     3	according
     4	across
     5	active
     6	activity
     7	affected
     8	afford
     9	after
    10	agriculture
    11	all
    12	already
    13	also
    14	america
    15	an
    16	and
    17	annually
    18	appear
    19	appears
    20	are
    21	as
    22	at
    23	automatically
    24	awake
    25	back
    26	bat
    27	bats
    28	be
    29	been
    30	being
    31	between
    32	big
    33	billion
    34	bioscience
    35	body
    36	boot
    37	borne
    38	bracken
    39	brown
    40	burning
    41	but
    42	by
    43	can
    44	canadian
    45	carried
    46	catastrophic
    47	caused
    48	cave
    49	caves
    50	central
    51	chemical
    52	chemicals
    53	city
    54	cold
    55	collisions
    56	colony
    57	colored
    58	come
    59	comments
    60	commercially
    61	common
    62	commonly
    63	companies
    64	confirmed
    65	consequences
    66	consume
    67	continue
    68	continues
    69	control
    70	controllers
    71	controlling
    72	cost
    73	cotton
    74	could
    75	counties
    76	create
    77	creatures
    78	crop
    79	crops
    80	cure
    81	death
    82	deaths
    83	decimated
    84	declined
    85	devastating
    86	developed
    87	disease
    88	diseases
    89	dismantling
    90	distances
    91	documented
    92	down
    93	during
    94	dwelling
    95	eared
    96	eastern
    97	eat
    98	ecology
    99	effect
   100	effective
   101	efficient
   102	eight
   103	end
   104	endangered
   105	energy
   106	engineering
   107	enormous
   108	environment
   109	estimated
   110	europe
   111	every
   112	evolutionary
   113	evolve
   114	explorer
   115	extinct
   116	extremely
   117	farms
   118	favored
   119	february
   120	fight
   121	fighters
   122	find
   123	first
   124	fish
   125	five
   126	fly
   127	food
   128	foolish
   129	for
   130	fortunately
   131	found
   132	free
   133	from
   134	frontiers
   135	fungus
   136	genetic
   137	go
   138	great
   139	growing
   140	haired
   141	half
   142	has
   143	have
   144	health
   145	heedless
   146	hibernate
   147	hibernating
   148	hibernation
   149	highly
   150	hiking
   151	hoary
   152	hour
   153	how
   154	human
   155	hunt
   156	hunting
   157	if
   158	immune
   159	important
   160	in
   161	increased
   162	indiana
   163	insect
   164	insecticides
   165	insects
   166	into
   167	investing
   168	irritating
   169	is
   170	it
   171	journal
   172	kill
   173	killed
   174	killing
   175	know
   176	known
   177	least
   178	leaves
   179	less
   180	likely
   181	list
   182	little
   183	located
   184	long
   185	lose
   186	lost
   187	loving
   188	main
   189	management
   190	may
   191	meanwhile
   192	mexican
   193	michigan
   194	migrate
   195	migratory
   196	miles
   197	million
   198	more
   199	mortality
   200	mosquito
   201	mosquitoes
   202	most
   203	moved
   204	much
   205	muzzle
   206	nationwide
   207	native
   208	natural
   209	nearly
   210	negligible
   211	new
   212	night
   213	no
   214	north
   215	northeast
   216	northern
   217	nose
   218	now
   219	of
   220	often
   221	on
   222	once
   223	one
   224	or
   225	other
   226	our
   227	out
   228	outcome
   229	output
   230	over
   231	park
   232	parts
   233	peak
   234	per
   235	percent
   236	pest
   237	pesticides
   238	pests
   239	plants
   240	pollinating
   241	population
   242	populations
   243	possibly
   244	potential
   245	potentially
   246	power
   247	precious
   248	precipitously
   249	prevention
   250	process
   251	products
   252	prompted
   253	proposal
   254	protect
   255	protects
   256	provide
   257	provided
   258	provinces
   259	published
   260	rapidly
   261	readily
   262	reading
   263	recalibrated
   264	recent
   265	recover
   266	red
   267	reduce
   268	reduced
   269	reducing
   270	related
   271	require
   272	research
   273	resistance
   274	rootworms
   275	routes
   276	season
   277	seasonally
   278	seem
   279	seen
   280	service
   281	services
   282	shared
   283	should
   284	shutting
   285	significantly
   286	silver
   287	since
   288	sites
   289	skies
   290	some
   291	south
   292	species
   293	speed
   294	speeds
   295	spend
   296	spread
   297	start
   298	starve
   299	states
   300	step
   301	steps
   302	stores
   303	story
   304	study
   305	summer
   306	sums
   307	susceptible
   308	switch
   309	syndrome
   310	tailed
   311	take
   312	tens
   313	texas
   314	than
   315	that
   316	the
   317	their
   318	them
   319	there
   320	these
   321	they
   322	this
   323	those
   324	thousands
   325	threat
   326	threaten
   327	threats
   328	throughout
   329	time
   330	times
   331	to
   332	today
   333	tons
   334	too
   335	transgenic
   336	tree
   337	tri
   338	turbine
   339	turbines
   340	two
   341	unclear
   342	united
   343	up
   344	upstate
   345	us
   346	use
   347	usually
   348	valuable
   349	value
   350	valued
   351	very
   352	was
   353	way
   354	we
   355	well
   356	when
   357	where
   358	whether
   359	which
   360	while
   361	white
   362	wildlife
   363	will
   364	wind
   365	windy
   366	winter
   367	wisconsin
   368	with
   369	without
   370	would
   371	year
   372	years
   373	yet
   374	york
